/* p{
    font-size: large;
    font-weight: bold;
    text-decoration-color: aqua;
  } */
  
  nav {
    font-size: large;
    border: 1px solid black;
    background-color:black;
    width: 100%;
    margin-bottom: -0.3%;
  }
  input{
      box-sizing: border-box;
  }
  a:hover {
    background-color:black;
  }
 a {
    float: right;
    padding-right: 3%;
 }
 /* .right{
   float: right;
 }*/

  .left{
    float: left;
  }
  


 
  /* .big-banner{
    background-image: url('../assets/image.jpg');
    height: 566px;
    background-repeat: no-repeat;
  } */
  
  
  