.container {
    max-width: 98%;
}
#padder{
    padding-right: 5%;
}
.card-body{
  text-align: center;
}
.align{
    text-align: center;
    padding-bottom: 5%;
}
.fa-edit{
  font-size: xx-large;
  font-weight: 100;
  padding-right: 4%;
}.fa-trash{
  font-size: xx-large;
  font-weight: 100;
  padding-left: 4%;
}
.card{
    border: 1px solid rgba(0, 0, 0, 0.125);
    margin-top: 10%;
}
.card1{
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
    /* margin-right: 0.5rem; */
}
p{
    margin-top: 0;
    margin-bottom: 0;
}
h6{
    font-size: small;
}
i{
    font-size: large;
}
.start{
    margin-top: 1%;
    padding-top: 1%;
}
.leftalign{
    text-align: left;
}
/* The container */
.container {
    /* display: block; */
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    /* font-size: 22px; */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

/* Hide the browser's default checkbox */
.noCheck{
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom checkbox */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgba(0, 0, 0, 0.125);
  }
  
  /* On mouse-over, add a grey background color */
  /* .container:hover input ~ .checkmark {
    background-color: #ccc;
  } */
  
  /* When the checkbox is checked, add a blue background */
  .container input:checked ~ .checkmark {
    background-color: #2196F3;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .btn{
    font-size: 80%;
  }