<div class="start">
  <div class="row">
    <div class="col col-sm-12 col-md-12 col-lg-2 col-xs-12">
      <input action="search" #search class="form-control" placeholder="Search.." (keyup) = "prodSearch($event,search)"/>
      <div action="filter">
        <div class="card">
          <div>
            <button
              type="button"
              class="btn btn-primary"
              (click)="isBrandCollapsed = !isBrandCollapsed"
            >
            <i *ngIf="isBrandCollapsed" class="fa fa-plus-square" aria-hidden="true"></i>
            <i *ngIf="!isBrandCollapsed" class="fa fa-minus-square" aria-hidden="true"></i>
            </button>
            Brand
          </div>
          <div class="card-body" *ngIf="!isBrandCollapsed">
            <div class="leftalign" *ngFor="let brand of brands;">
              <label class="container"
                ><div>{{ brand }}</div>
                <input class="noCheck" type="checkbox" (click) = "check(brand,'brand',$event)" />
                <span class="checkmark"></span>
              </label>
            </div>
          </div>
        </div>
        <div class="card">
          <div>
            <button
              type="button"
              class="btn btn-primary"
              (click)="isPriceCollapsed = !isPriceCollapsed"
            >
            <i *ngIf="isPriceCollapsed" class="fa fa-plus-square" aria-hidden="true"></i>
            <i *ngIf="!isPriceCollapsed" class="fa fa-minus-square" aria-hidden="true"></i>
            </button>
            Price
          </div>
          <div class="card-body" *ngIf="!isPriceCollapsed">
            <div class="leftalign" *ngFor="let price of prices">
              <label class="container"
                ><div>{{ price }}</div>
                <input class="noCheck" type="checkbox" (click) = "check(price,'price',$event)"/>
                <span class="checkmark"></span>
              </label>
            </div>
          </div>
        </div>
        <!-- <div class="card">
          <div>
            <button
              type="button"
              class="btn btn-primary"
              (click)="isRAMCollapsed = !isRAMCollapsed"
            >
            <i *ngIf="isRAMCollapsed" class="fa fa-plus-square" aria-hidden="true"></i>
            <i *ngIf="!isRAMCollapsed" class="fa fa-minus-square" aria-hidden="true"></i>
            </button>
            RAM
          </div>
          <div class="card-body" *ngIf="!isRAMCollapsed">
            <div class="leftalign" *ngFor="let ram of rams">
              <label class="container"
                ><div>{{ ram }} GB</div>
                <input class="noCheck" type="checkbox" (click) = "check(ram,'ram',$event)"/>
                <span class="checkmark"></span>
              </label>
            </div>
          </div>
        </div> -->
      </div>
    </div>
    <div class="col col-sm-12 col-md-12 col-lg-10 col-xs-12">
      <div class="row">
        <div *ngIf = "filterproducts.length == 0">Sorry, No Bags are Available</div>
        <div
          class="card1 col-sm-8 col-md-8 col-lg-4 col-xs-8"
          id="padder"
          style="width: max-content"
          *ngFor="let product of filterproducts"
        >
          <img
            class="card-img-top"
            [src]="product.img_URL"
            alt="Card image cap"
          />
          <div class="card-body">
            <div class="card-title">
              {{ product.brand | titlecase }} {{ product.model | titlecase }}
            </div>
            <div class="card-text">
              <!-- {{ product.ram.size }} RAM<br /> -->
              Rs. {{ product.ram.price }}
            </div>
          </div>
          <div class="align">
            <button class="btn btn-primary" (click) = "details(product)">Details</button>
          </div>
          <div class = "align">
            <a routerLink = "" (click) = "edit(product)"><i class="fa fa-edit" ></i></a>
            <a routerLink = "" (click) = "delete(product)"><i class="fa fa-trash" ></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
