<div class="bg"><h2 >Registration Form</h2>
    <form [formGroup]="registerForm" >
        <div class="container">
            
    
        <div class="form-group">
            <label for="firstName">First Name</label>
            <input type="text" formControlName="firstName" class="form-control" [ngClass]="{ 'is-invalid': f.firstName.errors &&f.firstName.touched }" />
            <div *ngIf=" f.firstName.touched && f.firstName.errors" class="invalid-feedback">
                <div *ngIf="f.firstName.errors.required">First Name is required</div>
                <div *ngIf="f.firstName.errors.pattern">only alphabets</div>
            </div>
        </div>
    
        <div class="form-group">
            <label for="lastName">Last Name</label>
            <input type="text" formControlName="lastName" class="form-control" [ngClass]="{ 'is-invalid':f.lastName.touched && f.lastName.errors }" />
            <div *ngIf="f.lastName.touched && f.lastName.errors" class="invalid-feedback">
                <div *ngIf="f.lastName.errors.required">Last Name is required</div>
                <div *ngIf="f.lastName.errors.pattern">only alphabets</div>
            </div>
        </div>
    
        <div class="form-group">
            <label for="location">Location</label>
            <input type="text" formControlName="location" class="form-control" [ngClass]="{ 'is-invalid': f.location.touched && f.location.errors }" />
            <div *ngIf="f.location.touched && f.location.errors" class="invalid-feedback">
                <div *ngIf="f.location.errors.required">Location is required</div>
            </div>
        </div>

        
        <div class="form-group">
            <label for="emailid">Email id</label>
            <input type="email" formControlName="emailid" class="form-control" [ngClass]="{ 'is-invalid':f.emailid.touched && f.emailid.errors }" />
            <div *ngIf="f.emailid.touched && f.emailid.errors" class="invalid-feedback">
                <div *ngIf="f.emailid.errors.required">Email id is required</div>
                <div *ngIf="f.emailid.errors.pattern">Use valid email id</div>
            </div>
        </div>
    
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': f.password.touched&& f.password.errors }" />
            <div *ngIf="f.password.touched && f.password.errors" class="invalid-feedback">
                <div *ngIf="f.password.errors.required">Password is required</div>
                <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
                <div *ngIf="f.password.errors.pattern">password must contain atleast one capital letter(A-Z),special character (@.#,$,%)and digits(0-9)</div>
            </div>
        </div>
    
        <div class="form-group">
            <label for="confirmpassword">Confirm Password</label>
            <input type="password" formControlName="confirmpassword" class="form-control" [ngClass]="{ 'is-invalid':f.confirmpassword.touched&& f.password.errors }" />
            <div *ngIf="f.confirmpassword.touched && f.confirmpassword.errors" class="invalid-feedback">
                <div *ngIf="f.confirmpassword.errors.required">Retype your password</div>
                <div *ngIf="f.confirmpassword.errors.minlength">Password must be at least 6 characters</div>
                <div *ngIf="f.confirmpassword.errors.mustMatch">Password must match</div>
            </div>
        </div>
        
        <div class="form-group">
            <button class="btn btn-primary" (click)=onSubmit();> Register</button>
             <p>Already a member? <a routerLink="/login" style="color: blue;">Login</a></p>
        </div>
        </div>
    
    </form>
    </div>
