label{
    font-style:italic;
   }
   input{
     box-sizing: border-box;
   background-color:lightgray;
   width: 60%;
   padding: 12px 20px;
   margin:auto;
   text-align: center;
   
   }
   form{
   box-align:center;
   align-self: auto;
   margin:auto;
   }
   div,h2,button{
   text-align:center;
   border: blue;
   }
   .bg {
     /* The image used */
     background-image: url("https://visme.co/blog/wp-content/uploads/2017/07/50-Beautiful-and-Minimalist-Presentation-Backgrounds-033.jpg");
   
     /* Full height */
     height: 600px;
     object-fit:contain;
     /* Center and scale the image nicely */
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
    
   }
   
   