<div class="jumbotron">
  <div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <form [formGroup]="AddMobileForm" action="add" (ngSubmit)="onSubmit()">
          <div class="form-group">
            <label>Brand Name</label>
            <input
              type="text"
              formControlName="brand"
              class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f.brand.errors }"
              [value] = "f.brand.value"
            />
            <div *ngIf="submitted && f.brand.errors" class="invalid-feedback">
              <div *ngIf="f.brand.errors.required">Brand Name is required</div>
            </div>
          </div>
          <div class="form-group">
            <label>Model Name</label>
            <input
              type="text"
              formControlName="model"
              class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f.model.errors }"
              [value] = "f.model.value"
            />
            <div *ngIf="submitted && f.model.errors" class="invalid-feedback">
              <div *ngIf="f.model.errors.required">Model Name is required</div>
            </div>
          </div>
          <!-- <div class="form-group"> -->
            <!-- <label>RAM</label> -->
            <!-- <input
              type="text"
              formControlName="ram"
              class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f.ram.errors }"
              [value] = "f.ram.value"
            /> -->
            <!-- <div *ngIf="submitted && f.ram.errors" class="invalid-feedback">
              <div *ngIf="f.ram.errors.required">RAM is required</div>
            </div>
          </div> -->
          <div class="form-group">
            <label>Price</label>
            <input
              type="number"
              formControlName="price"
              class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f.price.errors }"
              [value] = "f.price.value"
            />
            <div *ngIf="submitted && f.price.errors" class="invalid-feedback">
              <div *ngIf="f.price.errors.required">Price is required</div>
            </div>
          </div>
          <div class="form-group">
            <label>Reference URL</label>
            <input
              type="text"
              formControlName="url"
              class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f.url.errors }"
              [value] = "f.url.value"
            />
            <!-- <button (click) = "isdefault=true">Default</button> -->
            <div *ngIf="submitted && f.url.errors" class="invalid-feedback">
              <div *ngIf="f.url.errors.required">URL is required</div>
            </div>
          </div>
          <div class="form-group">
            <button *ngIf = "isupdate == 'false'" class="btn btn-primary">Register</button>
            <button *ngIf = "isupdate == 'true'" class="btn btn-primary">Update</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
