
            <div class="row">
                <div class="col-md-5 forgot-form" action="forgot-form">
                  <p>Please enter your email address below and we will send you information to change your password.</p>
                  <label class="label-default" for="un">Email Address</label> <input id="email_addy" name="email_addy" class="form-control" type="text"><br>
                  <a id="mybad" class="btn btn-primary" role="button">Save & proceed</a>
                </div>
                <div class="col-md-5 forgot-return" style="display:none;">
                  <h2>Reset Password Sent</h2>
                  <p>An email has been sent to your address with a reset password you can use to access your account.</p>
                </div>
              </div>
