.bg{
    background-image: url("https://images.unsplash.com/photo-1480694313141-fce5e697ee25?ixlib=rb-1.2.1&w=1000&q=80");
   
    
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.carousel-inner img {
    object-fit:contain;
    width:90%;
    height: 500px;
   position: center;
    margin: auto; 
    display: block;
  }
  .carousel-inner>.item {
    -webkit-transition: -webkit-transform 0.2s ease-in-out !important;
    -o-transition: -o-transform 0.2s ease-in-out !important;
    transition: transform 0.2s ease-in-out !important;
}