<div id="demo" class="carousel slide" data-ride="carousel" action="carousel">
    <h2 style="font-style: oblique;color:black;text-align: left;" >
     
   </h2>
   
    <!-- Indicators -->
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ul>
  
    <!-- The slideshow -->
    <div class="carousel-inner" sty>
      <div class="carousel-item active" data-interval="1000">
      
        <img
          src="https://heavy.com/wp-content/uploads/2017/07/best-rolling-backpacks1.jpg?quality=65&strip=all"
          width="1100" height="50">
      </div>
      <!-- <div class="carousel-item">
        <img
          src="https://www.smartertravel.com/wp-content/uploads/2019/11/Rolling-Backpacks.jpg>
      </div> -->
      <div class="carousel-item">
        <img src="https://www.smartertravel.com/wp-content/uploads/2019/11/Rolling-Backpacks.jpg" width="10"
          height="50">
      </div>
      <div class="carousel-item">
        <img
          src="https://www.expocafeperu.com/w/2020/04/panel-loader-backpacks-best-loading-rucksack-travel-backpack-hiking-pick-in-2020-pack-hacker-portable-solar-kit-for-women-big-5-granite-gear-anker-laptop-mini.jpg"
          width="10" height="40">
      </div>
      <div class="carousel-item">
        <img
          src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F28%2F2020%2F01%2Fnomatic-travel-pack-NOMA0419.jpg"
          width="10" height="40">
      </div>
    </div>
  
    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href = "#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
    
  