<div class="container">
  <h2 class="center">Mobile Details</h2>

  <!-- <div>
    <h3>Produce Name : {{mobile.brand | titlecase}}</h3>
</div> -->
  <div>
    <h4>
      <button routerLink="/mobiles" class="btn btn-primary">back</button>
        {{ mobile.brand | titlecase }} {{ mobile.model | titlecase }}
    </h4>
  </div>

  <div class="container" action="detail">
    <div class="row">
      <div class="col-6">
        <img class="card-img-top" [src]="mobile.img_URL" alt="Card image cap" />
      </div><br>
      <div class="col-6">
        <h3>Brand : {{ mobile.brand | titlecase }}</h3>
        <h3>Model : {{ mobile.model | titlecase }}</h3>
        <!-- <h3>RAM : {{ mobile.ram.size }}</h3> -->
        <h3>Price : {{ mobile.ram.price }}</h3>
      </div>
    </div>
  </div>
</div>
