<div class="bg">
    <h1 style="color: black;">sign in for ShopBridge</h1>
  
    <form [formGroup]="LoginForm" (ngSubmit)="onSubmit()">
      <div class="container">
  
        <div class="form-group">
          <label for="emailid">Email id</label>
          <input type="email" formControlName="emailid" class="form-control" [ngClass]="{ 'is-invalid':f.emailid.touched && f.emailid.errors }" />
          <div *ngIf="f.emailid.touched && f.emailid.errors" class="invalid-feedback">
              <div *ngIf="f.emailid.errors.required">Email id is required</div>
              <div *ngIf="f.emailid.errors.pattern">Use valid email id</div>
          </div>
      </div>
  
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" formControlName="password" class="form-control"
            [ngClass]="{ 'is-invalid':  f.password.touched && f.password.errors }" />
          <div *ngIf=" f.password.touched && f.password.errors" class="invalid-feedback">
            <div *ngIf="f.password.errors.required">Password is required</div>
            <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
            <div *ngIf="f.password.errors.pattern">password must contain atleast one capital letter(A-Z),special character
              (@.#,$,%)and digits(0-9)</div>
          </div>
        </div>
  
        <div class="form-group">
          <button class="btn btn-primary">Signin</button>&nbsp;
          <a routerLink="/forgot-pwd" style="color: blue;">Forgot password</a>
        </div>
      </div>
    </form>
  </div>