label{
    font-style:italic;
    color: lightgray;
   }
   input{
     box-sizing: border-box;
   background-color:lightgray;
   width: 60%;
   padding: 12px 20px;
   margin:auto;
   text-align: center;
   
   }
   form{
   box-align:center;
   align-self: auto;
   margin:auto;
   }
   div,h1,label{
   text-align:center;
   color: black;
 
   }


  .bg {
    /* The image used */
    background-image: url("https://visme.co/blog/wp-content/uploads/2017/07/50-Beautiful-and-Minimalist-Presentation-Backgrounds-033.jpg");
  
    /* Full height */
    height: 600px;
    object-fit:contain;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
   
  }
   