
 


<div class="jumbotron text-center">
  <h1>ShopBridge</h1> 
  <p> A ShopBridge Store (m-AppStore) has been created to facilitate the process of
    development and deployment of suitable mobile applications for delivery of public services 
    through mobile devices. The m-AppStore store is integrated with the MSDG and it shall use 
    the MSDG infrastructure for deployment of such applications. It is proposed that the 
    m-AppStore will be based upon service oriented architecture and cloud based technologies 
    using open standards as far as practicable. The open platform will be developed and deployed
    in conjunction with the MSDG for making the additional value added services available to the
    users irrespective of the device or network operator used by them.</p> 
    </div>

    <h2 style="text-align:center">Our Team</h2>
<div class="row" action="contact">
  <div class="col col-sm-12 col-md-3 col-lg-3 col-xs-12">
    <div class="card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTZa3Lrkjy5UJtxE31G9TrVAV4-JtcLOCyAQQ&usqp=CAU">
      <div class="container">
        <h2>kasturi Naidu Irri</h2>
        <p class="title">CEO & Founder</p>
        <p>kasturinaidu34@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="col col-sm-12 col-md-3 col-lg-3 col-xs-12">
    <div class="card" >
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTZa3Lrkjy5UJtxE31G9TrVAV4-JtcLOCyAQQ&usqp=CAU" alt="John" style="width:100%">
      <div class="container">
        <h2>Think Bridge support</h2>
        <p class="title">Designer </p>
        <p> deep@thinkbridge.in </p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>


 
  
  <div class="col col-sm-12 col-md-3 col-lg-3 col-xs-12">
    <div class="card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTZa3Lrkjy5UJtxE31G9TrVAV4-JtcLOCyAQQ&usqp=CAU" alt="John" style="width:100%">
      <div class="container">
        <h2>Deep Ambike</h2>
        <p class="title">Associate Director - Talent </p>
        <p> deep@thinkbridge.in </p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<!-- Container (About Section) -->
<div class="container-fluid">
  <div class="row">
    <div >
      <h2>Get in Touch:</h2>
      <pre>
           12th floor,
           s2 building,
           electronic city4,
           Bangalore.
           Phone : +91-22-2620 1604</pre>
     <h2 >Our Values</h2>
      <h4><strong>MISSION:</strong> Our mission is to make a Digital India</h4>      
      <p><strong>VISION:</strong> Our vision is to provide quality products</p>
    </div>
  </div>
</div>



