.bg {
    /* The image used */
    background-image: url("https://visme.co/blog/wp-content/uploads/2017/07/50-Beautiful-and-Minimalist-Presentation-Backgrounds-033.jpg");
  
    /* Full height */
    height: 600px;
    object-fit:contain;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   
  }
  .jumbotron {
    background-color: lightseagreen;
    color: #fff;
    padding: 100px 30px;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo {
    font-size: 200px;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
  .column {
    float: left;
  padding: 90px;
  padding-top: 100px;
  margin-top:-60pt;
     /* Should be removed. Only for demonstration */
  }
  